<ion-view view-title="Shopping List">
  <ion-content>
    <ion-list>
			<ion-item>
				<h1>Shopping List:</h1>
				<h2>What do you need?</h2>
			</ion-item>
			<ion-item>
				<ion-checkbox ng-model="checks.chicken">Chicken</ion-checkbox>
				<ion-checkbox ng-model="checks.fish">Fish</ion-checkbox>
				<ion-checkbox ng-model="checks.lamb">Lamb</ion-checkbox>
				<ion-checkbox ng-model="checks.beef">Beef</ion-checkbox>
			</ion-item>
			<ion-item class="text-right">
				<button class="button button-right button-balanced">
					<i class="icon ion-ios-cart"></i>
				</button>
			</ion-item>
		</ion-list>
  </ion-content>
</ion-view>
